# DynamicConfiguration

./: .env  DynamicConfiguration.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/services/AServices/DynamicConfiguration.AServices.API/: DynamicConfiguration.AServices.API.csproj  DynamicConfiguration.AServices.API.http  Program.cs
src/services/AServices/DynamicConfiguration.AServices.API/Properties/: launchSettings.json
src/services/AServices/DynamicConfiguration.AServices.Application/: DynamicConfiguration.AServices.Application.csproj
src/services/AServices/DynamicConfiguration.AServices.Domain/: DynamicConfiguration.AServices.Domain.csproj
src/services/AServices/DynamicConfiguration.AServices.Persistence/: DynamicConfiguration.AServices.Persistence.csproj
src/services/AServices/InvoiceBackend.API/: DependencyInjection.cs  InvoiceBackend.API.csproj  Program.cs  appsettings.json
src/services/AServices/InvoiceBackend.API/Controllers/: DynamicConfigurationController.cs  InvoiceController.cs
src/services/AServices/InvoiceBackend.API/Properties/: launchSettings.json
src/services/AServices/InvoiceBackend.Application/: InvoiceBackend.Application.csproj
src/services/AServices/InvoiceBackend.Application/DynamicConfiguration/Queries/: GetConfigByKeyHandler.cs  GetConfigByKeyQuery.cs
src/services/AServices/InvoiceBackend.Domain/Identity/: AppUserLogin.cs
src/services/AServices/InvoiceBackend.Persistence/: InvoiceBackend.Persistence.csproj
src/services/AServices/InvoiceBackend.Persistence/Migrations/: 20250311225020_relationsmig.cs
src/services/BServices/DynamicConfiguration.BServices.API/: DynamicConfiguration.BServices.API.http  Program.cs
src/services/BServices/DynamicConfiguration.BServices.API/Properties/: launchSettings.json
src/services/CServices/DynamicConfiguration.CServices.API/: DynamicConfiguration.CServices.API.http  Program.cs  appsettings.json
src/services/CServices/DynamicConfiguration.CServices.API/Properties/: launchSettings.json
src/services/DynamicConfigurationCRUDServices/DynamicConfiguration.DynamicConfigurationCRUDServices.API/: DynamicConfiguration.DynamicConfigurationCRUDServices.API.csproj  DynamicConfiguration.DynamicConfigurationCRUDServices.API.http  Program.cs
src/services/DynamicConfigurationCRUDServices/DynamicConfiguration.DynamicConfigurationCRUDServices.API/Properties/: launchSettings.json
src/shared/DynamicConfiguration.Shared/: DynamicConfiguration.Shared.csproj
src/shared/DynamicConfiguration.Shared/ConfigReader/: ConfigurationReader.cs
src/shared/DynamicConfiguration.Shared/ConfigReader/Data/: AppDbContext.cs
src/shared/DynamicConfiguration.Shared/ConfigReader/Data/Migrations/: 20251006211851_ValueGeneratedOnAdd2.Designer.cs  20251006211851_ValueGeneratedOnAdd2.cs  AppDbContextModelSnapshot.cs
src/shared/DynamicConfiguration.Shared/ConfigReader/Events/: ConfigChangedEvent.cs
src/shared/DynamicConfiguration.Shared/ConfigReader/Models/: ConfigurationItem.cs  ConfigurationRecord.cs
src/shared/DynamicConfiguration.Shared/Extensions/: CommonServiceExtension.cs
src/tests/DynamicConfiguration.xUnitTest/: DynamicConfiguration.xUnitTest.csproj  UnitTest1.cs
(+2 files in other folders)
