<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicConfiguration.AServices.Application\DynamicConfiguration.AServices.Application.csproj" />
    <ProjectReference Include="..\DynamicConfiguration.AServices.Persistence\DynamicConfiguration.AServices.Persistence.csproj" />
  </ItemGroup>

</Project>
